<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/corn_silk"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:background="@color/corn_silk"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <LinearLayout
                        android:id="@+id/ll_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="16dp"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="@+id/iv_movieThumbnail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_backButton"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="8dp"
                                android:padding="12dp"
                                android:background="@drawable/bg_fawn_light_transparent"
                                android:gravity="end"
                                android:clickable="true"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_back"
                                    android:scaleType="fitCenter"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_appbar_gradient"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add to Saved Recipes"
                                    android:textColor="@color/papaya_whip"
                                    android:textSize="16sp"
                                    android:textAlignment="textStart"
                                    android:gravity="center_horizontal"
                                    fontPath="fonts/montserrat_semibold.ttf"
                                    tools:ignore="MissingPrefix"/>
                                <ImageView
                                    android:id="@+id/iv_save"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="4dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_save_star"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-250dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/bg_gradient"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="---"
                        android:textColor="@color/fawn_medium"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        fontPath="fonts/montserrat_extrabold.ttf"
                        tools:ignore="MissingPrefix"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:id="@+id/tv_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="---"
                            android:textSize="14sp"
                            android:textColor="@color/fawn_medium"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_heart"/>
                        <TextView
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="---"
                            android:textSize="14sp"
                            android:textColor="@color/fawn_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_people"/>
                        <TextView
                            android:id="@+id/tv_servings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="---"
                            android:textSize="14sp"
                            android:textColor="@color/fawn_medium"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_price"/>
                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="---"
                            android:textSize="14sp"
                            android:textColor="@color/fawn_medium"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="40dp"
                    android:background="@color/corn_silk"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="---"
                        android:textColor="@color/fawn_dark"
                        android:textSize="14sp"
                        android:textAlignment="textStart"
                        android:gravity="center_horizontal"
                        tools:ignore="MissingPrefix"/>

                    <LinearLayout
                        android:id="@+id/ll_seeMoreContents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="top"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_lblDishType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dish Type:"
                            android:textColor="@color/fawn_dark"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            fontPath="fonts/montserrat_semibold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dishType"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_lblCuisines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Cuisines:"
                            android:textColor="@color/fawn_dark"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            fontPath="fonts/montserrat_semibold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/tv_cuisines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="---"
                            android:textColor="@color/fawn_dark"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/tv_lblDiets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Diets:"
                            android:textColor="@color/fawn_dark"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            fontPath="fonts/montserrat_semibold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/tv_diets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="---"
                            android:textColor="@color/fawn_dark"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/tv_lblOccasions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Occasions:"
                            android:textColor="@color/fawn_dark"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            fontPath="fonts/montserrat_semibold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/tv_occasions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="---"
                            android:textColor="@color/fawn_dark"
                            android:textSize="14sp"
                            android:textAlignment="textStart"
                            android:gravity="center_horizontal"
                            tools:ignore="MissingPrefix"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/btn_seeMore"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:paddingHorizontal="40dp"
                            android:background="@drawable/bg_button_pale_spring_bud_selector"
                            android:gravity="center"
                            android:clickable="true"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_seeMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SEE MORE"
                                android:textColor="@color/fawn_dark"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"/>
                            <ImageView
                                android:id="@+id/iv_seeMore"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_dropdown"
                                android:tint="@color/fawn_dark"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="48dp"
                        android:background="@color/fawn_medium" />

                    <TextView
                        android:id="@+id/tv_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ingredients"
                        android:textColor="@color/fawn_medium"
                        android:textSize="20sp"
                        android:textAlignment="textStart"
                        android:gravity="center_horizontal"
                        fontPath="fonts/montserrat_extrabold.ttf"
                        tools:ignore="MissingPrefix"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ingredients"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="48dp"
                        android:background="@color/fawn_medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Directions"
                        android:textColor="@color/fawn_medium"
                        android:textSize="20sp"
                        android:textAlignment="textStart"
                        android:gravity="center_horizontal"
                        fontPath="fonts/montserrat_extrabold.ttf"
                        tools:ignore="MissingPrefix"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_directions"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_buyNow"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="32dp"
                        android:visibility="gone"
                        android:layout_marginHorizontal="16dp"
                        android:text="Buy Now"
                        android:textColor="@color/fawn_dark"
                        android:textSize="14sp"
                        fontPath="fonts/montserrat_semibold.ttf"
                        android:background="@drawable/bg_button_pale_spring_bud_selector"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>