<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corn_silk"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saved Recipes"
                    android:textColor="@color/fawn_medium"
                    android:textSize="34sp"
                    fontPath="fonts/montserrat_extrabold.ttf"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REPEAT YOUR CRAVINGS"
                    android:textColor="@color/fawn"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_contentEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_result"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="32dp"
                android:text="Uh oh! We can't seem to find any recipes at the moment :("
                android:textColor="@color/fawn"
                android:textSize="18sp"
                android:textAlignment="center"
                fontPath="fonts/montserrat_semibold.ttf"
                tools:ignore="MissingPrefix,RtlCompat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="32dp"
                android:text="Don't worry. There's always something more to discover!"
                android:textColor="@color/fawn"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                tools:ignore="MissingPrefix,RtlCompat"/>

            <Button
                android:id="@+id/btn_tryAgain"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="32dp"
                android:text="Try Again"
                android:textColor="@color/fawn_dark"
                android:textSize="14sp"
                fontPath="fonts/montserrat_semibold.ttf"
                android:background="@drawable/bg_button_pale_spring_bud_selector"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>